# person-shop-cloud

./: pom.xml
shop-dependencies/: pom.xml
shop-framework/: pom.xml
shop-framework/shop-communal/: pom.xml
shop-framework/shop-communal/src/main/java/com/shop/common/framework/domain/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
shop-framework/shop-communal/src/main/java/com/shop/common/framework/exception/: ErrorCode.java  ServerException.java  ServiceException.java
shop-framework/shop-communal/src/main/java/com/shop/common/framework/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
shop-framework/shop-generator/: pom.xml
shop-framework/shop-spring-boot-starter-excel/: pom.xml
shop-framework/shop-spring-boot-starter-file/: pom.xml
shop-framework/shop-spring-boot-starter-job/: pom.xml
shop-framework/shop-spring-boot-starter-mybatis/: pom.xml
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/mybatis/config/: MybatisPlusAutoConfiguration.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/mybatis/core/dataobject/: BaseDO.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/mybatis/core/enums/: CustomSqlMethodEnum.java  DeletedStatusEnum.java  SqlConstants.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/mybatis/core/handler/: DefaultDBFieldHandler.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/mybatis/core/injector/: CustomerSqlInjector.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/mybatis/core/injector/method/: InsertByBatch.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/mybatis/core/mapper/: BaseMapperX.java  CommonMapper.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/mybatis/core/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
shop-framework/shop-spring-boot-starter-mybatis/src/main/java/com/shop/mybatis/core/utils/: MyBatisUtils.java
shop-framework/shop-spring-boot-starter-oss/: pom.xml
shop-framework/shop-spring-boot-starter-redis/: pom.xml
shop-framework/shop-spring-boot-starter-web/: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
shop-gateway/src/main/java/com/shop/gateway/filter/: GatewayAuthFilter.java
shop-order/: pom.xml
shop-order/shop-order-api/: pom.xml
shop-order/shop-order-api/src/main/java/com/order/api/: OrderService.java
shop-order/shop-order-impl/: pom.xml
shop-order/shop-order-impl/src/main/java/com/shop/order/controller/: OrderController.java
shop-order/shop-order-impl/src/main/java/com/shop/order/convert/: OrderConvert.java
shop-order/shop-order-impl/src/main/java/com/shop/order/dal/: OrderDO.java
shop-order/shop-order-impl/src/main/java/com/shop/order/model/dto/: OrderCreateDTO.java
shop-order/shop-order-impl/src/main/java/com/shop/order/model/vo/request/: OrderCreateVO.java
shop-order/shop-order-impl/src/main/java/com/shop/order/service/: OrderService.java  OrderServiceImpl.java
shop-order/shop-order-impl/src/main/java/com/shop/order/vo/request/: OrderCreateVO.java
shop-pay/: pom.xml
shop-pay/shop-pay-api/: pom.xml
shop-pay/shop-pay-impl/: pom.xml
shop-system/: pom.xml
shop-system/shop-system-api/: pom.xml
shop-system/shop-system-impl/: pom.xml
