<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>person-shop-cloud</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-communal</module>
        <module>shop-spring-boot-starter-mybatis</module>
        <module>shop-spring-boot-starter-file</module>
        <module>shop-spring-boot-starter-excel</module>
        <module>shop-spring-boot-starter-web</module>
        <module>shop-spring-boot-starter-job</module>
        <module>shop-spring-boot-starter-redis</module>
        <module>shop-generator</module>
        <module>shop-spring-boot-starter-oss</module>
    </modules>

</project>